# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://task_app_user:1234@0.0.0.0:5432/task_app


POSTGRES_USER=task_app_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=task_app

# Debug Mode
DEBUG=true
SECRET_KEY=sfsfsfsf
# Hosts for multiple hosts use comma seperated format
ALLOWED_HOSTS=127.0.0.1,localhost


# Info
ADMINS_EMAIL=arezoo.darvish6969@gmail.com
PROJECT_NAME=Task_app
PROJECT_DESCRIPTION=Task_app
PROJECT_DOMAIN_NAME=Task_app
SITE_NAME=Task_app




CACHE_TTL=300
REDIS_URL=redis://redis:6379
